# lvzu

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/lvzu/api/controller/: UserController.java
api/src/main/java/com/lvzu/api/facade/: UserFacade.java
api/src/main/java/com/lvzu/api/facade/impl/: UserFacadeImpl.java
api/src/main/java/com/lvzu/api/handler/: FacadeExceptionHandler.java
api/src/main/resources/: applicationContext-api.xml  log4j.properties  spring-servlet.xml
api/src/main/webapp/WEB-INF/: web.xml
base/: pom.xml
base/dao/: pom.xml
base/dao/src/main/java/com/lvzu/dao/: AnswerDao.java  BaseDao.java  FollowerDao.java  FootmarkDao.java  JourneyDao.java  QuestionDao.java  UserDao.java
base/dao/src/main/java/com/lvzu/dao/plan/: PlanAnswerDao.java  PlanDao.java
base/model/: pom.xml
base/model/src/main/java/com/lvzu/common/: Id.java  Page.java
base/model/src/main/java/com/lvzu/model/: Answer.java  AnswerAddress.java  Destination.java  Destination_.java  FootMark.java  FootMarkImageRelation.java  Footmark.java  FootmarkImageRelation_.java  Images.java  Images_.java  Journey.java  Plan.java  PlanAnswer.java  PreventAdvise.java  Question.java  ScenicSpot.java  ScenicSpots.java  ScenicSpots_.java  TrafficType.java  User.java  answer.java  destination.java  footmark.java  footmark_image_relation.java  images.java  journey.java  prevent_advise.java  scenicspots.java
base/model/src/main/java/com/lvzu/model/plan/: AnswerAddress.java  Plan.java  PlanAnswer.java
base/runtime/: pom.xml
base/runtime/src/main/java/com/lvzu/common/: RuntimeConstants.java
base/runtime/src/main/java/com/lvzu/common/dao/mybatis/: MyBatisDaoSupport.java
base/runtime/src/main/java/com/lvzu/common/handler/: GeneralExceptionHandler.java
base/runtime/src/main/java/com/lvzu/dao/impl/: AnswerDaoImpl.java  FollowerDaoImpl.java  FootmarkDaoImpl.java  JourneyDaoImpl.java  QuestionDaoImpl.java  UserDaoImpl.java
base/runtime/src/main/java/com/lvzu/dao/plan/impl/: PlanDaoImpl.java
base/runtime/src/main/java/com/lvzu/service/impl/: AnswerServiceImpl.java  FollowerServiceImpl.java  FootmakServiceImpl.java  FootmarkServiceImpl.java  JourneyServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
base/runtime/src/main/java/com/lvzu/service/plan/impl/: PlanServiceImpl.java
base/runtime/src/main/java/com/lvzu/util/: PinyinUtil.java  WebUtils.java
base/runtime/src/main/resources/: applicationContext-runtime.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
base/runtime/src/main/resources/com/lvzu/dao/mapper/: AnswerMapper.xml  FollowerMapper.xml  FootmarkMapper.xml  JourneyMapper.xml  QuestionMapper.xml  UserMapper.xml
base/runtime/src/main/resources/com/lvzu/dao/plan/mapper/: PlanMapper.xml
base/service/: pom.xml
base/service/src/main/java/com/lvzu/service/: AnswerService.java  BaseService.java  FollowerService.java  FootmarkService.java  JourneyService.java  QuestionService.java  UserService.java
base/service/src/main/java/com/lvzu/service/plan/: PlanService.java
core/: pom.xml
core/src/main/java/com/lvzu/core/dialect/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
core/src/main/java/com/lvzu/core/entity/: User.java
core/src/main/java/com/lvzu/core/interceptor/: PaginationInterceptor.java
core/src/main/java/com/lvzu/core/repository/: UserMapper.java
core/src/main/java/com/lvzu/core/service/: UserService.java
core/src/main/java/com/lvzu/core/util/: Pagination.java  PinyinUtil.java  RowBoundsUtil.java
core/src/main/resources/: applicationContext-core.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
core/src/main/resources/com/lvzu/core/repository/mapper/: UserMapper.xml
core/src/test/java/com/lvzu/test/: BaseTestCase.java
core/src/test/java/com/lvzu/test/service/: UserServiceTest.java
edit/: pom.xml
edit/src/main/java/com/lvzu/edit/: LoginController.java
edit/src/main/resources/: applicationContext-edit.xml  log4j.properties  spring-servlet.xml
edit/src/main/webapp/WEB-INF/: web.xml
edit/src/main/webapp/WEB-INF/views/: login.ftl
web/: pom.xml
web/src/main/java/com/lvzu/web/: QuestionController.java  UserController.java
web/src/main/java/com/lvzu/web/controller/: UserController.java
web/src/main/java/com/lvzu/web/security/filter/: FormAuthenticationFilter.java  UserFilter.java
web/src/main/java/com/lvzu/web/security/listener/: DefaultAuthenticationListener.java
web/src/main/java/com/lvzu/web/security/realm/: DefaultAuthorizingRealm.java
web/src/main/resources/: applicationContext-web.xml  log4j.properties  spring-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: html.ftl  question.ftl  user.ftl
web/src/main/webapp/WEB-INF/views/common/: pagination.ftl
